### Northwind Traders SQL Analysis

This notebook contains exploratory SQL queries and business insights using the Northwind Traders dataset.  
The database is hosted on PostgreSQL and connected through Jupyter using the `ipython-sql` extension.

The purpose of this project is to explore the database, understand the structure of the tables, and write queries to answer various business-related questions. This includes working with joins, aggregations, and other SQL features.

Iâ€™ll begin by connecting to the database and listing all the available tables.

In [216]:
%reload_ext sql
# Define connection string
connection_string = 'postgresql://manju:myarmy66@localhost:5432/mydatabase'

# Use the connection string directly in the %sql magic
%sql $connection_string

In [ ]:
%%sql
Select
    table_name as name,
    table_type as type
from information_schema.tables
WHERE table_schema = 'public' AND table_type IN ('BASE TABLE', 'VIEW');

 * postgresql://manju:***@localhost:5432/mydatabase
14 rows affected.

[('suppliers', 'BASE TABLE'),
 ('shippers', 'BASE TABLE'),
 ('region', 'BASE TABLE'),
 ('us_states', 'BASE TABLE'),
 ('customers', 'BASE TABLE'),
 ('orders', 'BASE TABLE'),
 ('employees', 'BASE TABLE'),
 ('products', 'BASE TABLE'),
 ('order_details', 'BASE TABLE'),
 ('categories', 'BASE TABLE'),
 ('territories', 'BASE TABLE'),
 ('employee_territories', 'BASE TABLE'),
 ('customer_demographics', 'BASE TABLE'),
 ('customer_customer_demo', 'BASE TABLE')]

Exploring the Northwind Database - Getting to Know the Data

In [219]:
%%sql
Select 
    column_name, 
    data_type, 
    table_name
from 
information_schema.columns 
where table_schema = 'public'

 * postgresql://manju:***@localhost:5432/mydatabase
92 rows affected.

[('region_id', 'smallint', 'territories'),
 ('discontinued', 'integer', 'products'),
 ('country', 'character varying', 'customers'),
 ('product_name', 'character varying', 'products'),
 ('ship_city', 'character varying', 'orders'),
 ('city', 'character varying', 'suppliers'),
 ('company_name', 'character varying', 'shippers'),
 ('region', 'character varying', 'customers'),
 ('customer_id', 'character varying', 'orders'),
 ('contact_name', 'character varying', 'customers'),
 ('category_name', 'character varying', 'categories'),
 ('ship_region', 'character varying', 'orders'),
 ('ship_address', 'character varying', 'orders'),
 ('customer_id', 'character varying', 'customers'),
 ('reports_to', 'smallint', 'employees'),
 ('customer_id', 'character varying', 'customer_customer_demo'),
 ('territory_id', 'character varying', 'employee_territories'),
 ('postal_code', 'character varying', 'employees'),
 ('territory_id', 'character varying', 'territories'),
 ('postal_code', 'character varying', 'suppliers'),
 ('last_name', 'character varying', 'employees'),
 ('photo_path', 'character varying', 'employees'),
 ('contact_title', 'character varying', 'customers'),
 ('region', 'character varying', 'employees'),
 ('country', 'character varying', 'employees'),
 ('photo', 'bytea', 'employees'),
 ('country', 'character varying', 'suppliers'),
 ('region_id', 'smallint', 'region'),
 ('city', 'character varying', 'customers'),
 ('region', 'character varying', 'suppliers'),
 ('title_of_courtesy', 'character varying', 'employees'),
 ('contact_name', 'character varying', 'suppliers'),
 ('home_phone', 'character varying', 'employees'),
 ('unit_price', 'real', 'order_details'),
 ('supplier_id', 'smallint', 'suppliers'),
 ('order_id', 'smallint', 'order_details'),
 ('quantity_per_unit', 'character varying', 'products'),
 ('state_name', 'character varying', 'us_states'),
 ('required_date', 'date', 'orders'),
 ('postal_code', 'character varying', 'customers'),
 ('quantity', 'smallint', 'order_details'),
 ('customer_desc', 'text', 'customer_demographics'),
 ('ship_postal_code', 'character varying', 'orders'),
 ('contact_title', 'character varying', 'suppliers'),
 ('state_id', 'smallint', 'us_states'),
 ('homepage', 'text', 'suppliers'),
 ('phone', 'character varying', 'suppliers'),
 ('product_id', 'smallint', 'order_details'),
 ('unit_price', 'real', 'products'),
 ('address', 'character varying', 'employees'),
 ('company_name', 'character varying', 'suppliers'),
 ('fax', 'character varying', 'suppliers'),
 ('shipped_date', 'date', 'orders'),
 ('customer_type_id', 'character varying', 'customer_demographics'),
 ('state_region', 'character varying', 'us_states'),
 ('region_description', 'character varying', 'region'),
 ('freight', 'real', 'orders'),
 ('address', 'character varying', 'customers'),
 ('state_abbr', 'character varying', 'us_states'),
 ('units_on_order', 'smallint', 'products'),
 ('birth_date', 'date', 'employees'),
 ('phone', 'character varying', 'customers'),
 ('title', 'character varying', 'employees'),
 ('reorder_level', 'smallint', 'products'),
 ('customer_type_id', 'character varying', 'customer_customer_demo'),
 ('employee_id', 'smallint', 'employee_territories'),
 ('ship_country', 'character varying', 'orders'),
 ('notes', 'text', 'employees'),
 ('units_in_stock', 'smallint', 'products'),
 ('employee_id', 'smallint', 'orders'),
 ('description', 'text', 'categories'),
 ('company_name', 'character varying', 'customers'),
 ('supplier_id', 'smallint', 'products'),
 ('ship_via', 'smallint', 'orders'),
 ('fax', 'character varying', 'customers'),
 ('phone', 'character varying', 'shippers'),
 ('ship_name', 'character varying', 'orders'),
 ('employee_id', 'smallint', 'employees'),
 ('territory_description', 'character varying', 'territories'),
 ('shipper_id', 'smallint', 'shippers'),
 ('picture', 'bytea', 'categories'),
 ('extension', 'character varying', 'employees'),
 ('order_date', 'date', 'orders'),
 ('product_id', 'smallint', 'products'),
 ('discount', 'real', 'order_details'),
 ('first_name', 'character varying', 'employees'),
 ('address', 'character varying', 'suppliers'),
 ('hire_date', 'date', 'employees'),
 ('category_id', 'smallint', 'categories'),
 ('city', 'character varying', 'employees'),
 ('category_id', 'smallint', 'products'),
 ('order_id', 'smallint', 'orders')]

In [ ]:
%%sql
Select
    kcu.table_name, 
    kcu.column_name, 
    ccu.table_name AS referenced_table_name, 
    ccu.column_name AS referenced_column_name
from information_schema.key_column_usage kcu
JOIN information_schema.constraint_column_usage ccu
ON kcu.constraint_name = ccu.constraint_name
JOIN information_schema.table_constraints tc
ON tc.constraint_name = ccu.constraint_name
where tc.constraint_type = 'FOREIGN KEY'
and kcu.table_schema = 'public'

 * postgresql://manju:***@localhost:5432/mydatabase
13 rows affected.

[('orders', 'customer_id', 'customers', 'customer_id'),
 ('orders', 'employee_id', 'employees', 'employee_id'),
 ('orders', 'ship_via', 'shippers', 'shipper_id'),
 ('order_details', 'product_id', 'products', 'product_id'),
 ('order_details', 'order_id', 'orders', 'order_id'),
 ('products', 'category_id', 'categories', 'category_id'),
 ('products', 'supplier_id', 'suppliers', 'supplier_id'),
 ('territories', 'region_id', 'region', 'region_id'),
 ('employee_territories', 'territory_id', 'territories', 'territory_id'),
 ('employee_territories', 'employee_id', 'employees', 'employee_id'),
 ('customer_customer_demo', 'customer_type_id', 'customer_demographics', 'customer_type_id'),
 ('customer_customer_demo', 'customer_id', 'customers', 'customer_id'),
 ('employees', 'reports_to', 'employees', 'employee_id')]

In [ ]:
%%sql
Select *
from customers
LIMIT 5;

 * postgresql://manju:***@localhost:5432/mydatabase
5 rows affected.

[('ALFKI', 'Alfreds Futterkiste', 'Maria Anders', 'Sales Representative', 'Obere Str. 57', 'Berlin', None, '12209', 'Germany', '030-0074321', '030-0076545'),
 ('ANATR', 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Owner', 'Avda. de la ConstituciÃ³n 2222', 'MÃ©xico D.F.', None, '05021', 'Mexico', '(5) 555-4729', '(5) 555-3745'),
 ('ANTON', 'Antonio Moreno TaquerÃ­a', 'Antonio Moreno', 'Owner', 'Mataderos  2312', 'MÃ©xico D.F.', None, '05023', 'Mexico', '(5) 555-3932', None),
 ('AROUT', 'Around the Horn', 'Thomas Hardy', 'Sales Representative', '120 Hanover Sq.', 'London', None, 'WA1 1DP', 'UK', '(171) 555-7788', '(171) 555-6750'),
 ('BERGS', 'Berglunds snabbkÃ¶p', 'Christina Berglund', 'Order Administrator', 'BerguvsvÃ¤gen  8', 'LuleÃ¥', None, 'S-958 22', 'Sweden', '0921-12 34 65', '0921-12 34 67')]

In [ ]:
%%sql
Select *
from orders
LIMIT 5;

 * postgresql://manju:***@localhost:5432/mydatabase
5 rows affected.

[(10248, 'VINET', 5, datetime.date(1996, 7, 4), datetime.date(1996, 8, 1), datetime.date(1996, 7, 16), 3, 32.38, 'Vins et alcools Chevalier', "59 rue de l'Abbaye", 'Reims', None, '51100', 'France'),
 (10249, 'TOMSP', 6, datetime.date(1996, 7, 5), datetime.date(1996, 8, 16), datetime.date(1996, 7, 10), 1, 11.61, 'Toms SpezialitÃ¤ten', 'Luisenstr. 48', 'MÃ¼nster', None, '44087', 'Germany'),
 (10250, 'HANAR', 4, datetime.date(1996, 7, 8), datetime.date(1996, 8, 5), datetime.date(1996, 7, 12), 2, 65.83, 'Hanari Carnes', 'Rua do PaÃ§o, 67', 'Rio de Janeiro', 'RJ', '05454-876', 'Brazil'),
 (10251, 'VICTE', 3, datetime.date(1996, 7, 8), datetime.date(1996, 8, 5), datetime.date(1996, 7, 15), 1, 41.34, 'Victuailles en stock', '2, rue du Commerce', 'Lyon', None, '69004', 'France'),
 (10252, 'SUPRD', 4, datetime.date(1996, 7, 9), datetime.date(1996, 8, 6), datetime.date(1996, 7, 11), 2, 51.3, 'SuprÃªmes dÃ©lices', 'Boulevard Tirou, 255', 'Charleroi', None, 'B-6000', 'Belgium')]

In [ ]:
%%sql
Select *
from products
LIMIT 5;

 * postgresql://manju:***@localhost:5432/mydatabase
5 rows affected.

[(1, 'Chai', 8, 1, '10 boxes x 30 bags', 18.0, 39, 0, 10, 1),
 (2, 'Chang', 1, 1, '24 - 12 oz bottles', 19.0, 17, 40, 25, 1),
 (3, 'Aniseed Syrup', 1, 2, '12 - 550 ml bottles', 10.0, 13, 70, 25, 0),
 (4, "Chef Anton's Cajun Seasoning", 2, 2, '48 - 6 oz jars', 22.0, 53, 0, 0, 0),
 (5, "Chef Anton's Gumbo Mix", 2, 2, '36 boxes', 21.35, 0, 0, 0, 1)]

Combine orders and customers tables to get more information about each customer:

In [225]:
%%sql
Select  
    o.order_id,
    c.company_name,
    c.contact_name,
    o.order_date
from orders o
JOIN customers c ON o.customer_id = c.customer_id
LIMIT 10;

 * postgresql://manju:***@localhost:5432/mydatabase
10 rows affected.

[(10248, 'Vins et alcools Chevalier', 'Paul Henriot', datetime.date(1996, 7, 4)),
 (10249, 'Toms SpezialitÃ¤ten', 'Karin Josephs', datetime.date(1996, 7, 5)),
 (10250, 'Hanari Carnes', 'Mario Pontes', datetime.date(1996, 7, 8)),
 (10251, 'Victuailles en stock', 'Mary Saveley', datetime.date(1996, 7, 8)),
 (10252, 'SuprÃªmes dÃ©lices', 'Pascale Cartrain', datetime.date(1996, 7, 9)),
 (10253, 'Hanari Carnes', 'Mario Pontes', datetime.date(1996, 7, 10)),
 (10254, 'Chop-suey Chinese', 'Yang Wang', datetime.date(1996, 7, 11)),
 (10255, 'Richter Supermarkt', 'Michael Holz', datetime.date(1996, 7, 12)),
 (10256, 'Wellington Importadora', 'Paula Parente', datetime.date(1996, 7, 15)),
 (10257, 'HILARION-Abastos', 'Carlos HernÃ¡ndez', datetime.date(1996, 7, 16))]

Combine order_details, products and orders to get more order information:

In [226]:
%%sql
Select 
    o.order_id,
    p.product_name,
    od.quantity,
    o.order_date
from order_details od
JOIN products p ON od.product_id = p.product_id
JOIN orders o ON od.order_id = o.order_id
LIMIT 10;

 * postgresql://manju:***@localhost:5432/mydatabase
10 rows affected.

[(10248, 'Queso Cabrales', 12, datetime.date(1996, 7, 4)),
 (10248, 'Singaporean Hokkien Fried Mee', 10, datetime.date(1996, 7, 4)),
 (10248, 'Mozzarella di Giovanni', 5, datetime.date(1996, 7, 4)),
 (10249, 'Tofu', 9, datetime.date(1996, 7, 5)),
 (10249, 'Manjimup Dried Apples', 40, datetime.date(1996, 7, 5)),
 (10250, "Jack's New England Clam Chowder", 10, datetime.date(1996, 7, 8)),
 (10250, 'Manjimup Dried Apples', 35, datetime.date(1996, 7, 8)),
 (10250, 'Louisiana Fiery Hot Pepper Sauce', 15, datetime.date(1996, 7, 8)),
 (10251, "Gustaf's KnÃ¤ckebrÃ¶d", 6, datetime.date(1996, 7, 8)),
 (10251, 'Ravioli Angelo', 15, datetime.date(1996, 7, 8))]

Top 10 Best selling products

In [227]:
%%sql
Select 
    p.product_id, p.product_name, 
    SUM(od.quantity) as total_qty_sold
from products p
JOIN order_details od ON p.product_id = od.product_id
GROUP BY p.product_id, p.product_name
ORDER BY total_qty_sold desc
LIMIT 10

 * postgresql://manju:***@localhost:5432/mydatabase
10 rows affected.

[(60, 'Camembert Pierrot', 1577),
 (59, 'Raclette Courdavault', 1496),
 (31, 'Gorgonzola Telino', 1397),
 (56, 'Gnocchi di nonna Alice', 1263),
 (16, 'Pavlova', 1158),
 (75, 'RhÃ¶nbrÃ¤u Klosterbier', 1155),
 (24, 'GuaranÃ¡ FantÃ¡stica', 1125),
 (40, 'Boston Crab Meat', 1103),
 (62, 'Tarte au sucre', 1083),
 (2, 'Chang', 1057)]

Top 10 customers by sales

In [ ]:
%%sql
with customer_sales as (
Select 
    c.customer_id, c.company_name, 
    ROUND(SUM(unit_price*quantity*(1-discount))) as total_sales
from customers c
JOIN orders o ON c.customer_id = o.customer_id
JOIN order_details od ON o.order_id = od.order_id
GROUP BY c.customer_id, c.company_name
),
ranked_sales as (
    Select 
        customer_id, company_name, total_sales,
        RANK() OVER (ORDER BY total_sales DESC) as rnk
FROM customer_sales
)
Select *
from ranked_sales
where rnk <= 10;

 * postgresql://manju:***@localhost:5432/mydatabase
10 rows affected.

[('QUICK', 'QUICK-Stop', 110277.0, 1),
 ('ERNSH', 'Ernst Handel', 104875.0, 2),
 ('SAVEA', 'Save-a-lot Markets', 104362.0, 3),
 ('RATTC', 'Rattlesnake Canyon Grocery', 51098.0, 4),
 ('HUNGO', 'Hungry Owl All-Night Grocers', 49980.0, 5),
 ('HANAR', 'Hanari Carnes', 32841.0, 6),
 ('KOENE', 'KÃ¶niglich Essen', 30908.0, 7),
 ('FOLKO', 'Folk och fÃ¤ HB', 29568.0, 8),
 ('MEREP', 'MÃ¨re Paillarde', 28872.0, 9),
 ('WHITC', 'White Clover Markets', 27364.0, 10)]

Sales by Category

In [231]:
%%sql
Select 
    c.category_name, 
    ROUND(SUM(od.unit_price*quantity*(1-discount))) as total_sales
from categories c
JOIN products p ON c.category_id = p.category_id
JOIN order_details od ON p.product_id = od.product_id
GROUP BY c.category_name
ORDER BY total_sales desc;

 * postgresql://manju:***@localhost:5432/mydatabase
8 rows affected.

[('Beverages', 267868.0),
 ('Dairy Products', 234507.0),
 ('Confections', 167357.0),
 ('Meat/Poultry', 163022.0),
 ('Seafood', 131262.0),
 ('Condiments', 106047.0),
 ('Produce', 99985.0),
 ('Grains/Cereals', 95745.0)]

Top-Performing Employees by Sales

In [233]:
%%sql
with employee_sales as 
(Select 
    e.employee_id,
    CONCAT(e.first_name, ' ',e.last_name) as full_name,
    ROUND(SUM(unit_price*quantity)) as total_sales,
    RANK() OVER(order by SUM(unit_price*quantity) desc) as rnk
from employees e
JOIN orders o ON e.employee_id = o.employee_id
JOIN order_details od ON o.order_id = od.order_id
GROUP BY e.employee_id
ORDER BY total_sales desc)

Select 
    employee_id, full_name, total_sales
from employee_sales
where rnk<=5

 * postgresql://manju:***@localhost:5432/mydatabase
5 rows affected.

[(4, 'Margaret Peacock', 250187.0),
 (3, 'Janet Leverling', 213051.0),
 (1, 'Nancy Davolio', 202144.0),
 (2, 'Andrew Fuller', 177749.0),
 (7, 'Robert King', 141296.0)]

Most Used Shippers

In [ ]:
%%sql
Select 
    s.company_name, COUNT(o.order_id) as total_orders
from shippers s
JOIN orders o ON s.shipper_id = o.ship_via
GROUP BY s.company_name
ORDER BY total_orders DESC;

 * postgresql://manju:***@localhost:5432/mydatabase
3 rows affected.

[('United Package', 326), ('Federal Shipping', 255), ('Speedy Express', 249)]

Most Frequent Customers (by Order Count)

In [ ]:
%%sql
Select 
    c.customer_id, c.company_name,
    COUNT(DISTINCT order_id) as total_orders
from orders o
JOIN customers c ON o.customer_id = c.customer_id
GROUP BY c.customer_id, c.company_name
ORDER BY total_orders DESC
LIMIT 10

 * postgresql://manju:***@localhost:5432/mydatabase
10 rows affected.

[('SAVEA', 'Save-a-lot Markets', 31),
 ('ERNSH', 'Ernst Handel', 30),
 ('QUICK', 'QUICK-Stop', 28),
 ('HUNGO', 'Hungry Owl All-Night Grocers', 19),
 ('FOLKO', 'Folk och fÃ¤ HB', 19),
 ('HILAA', 'HILARION-Abastos', 18),
 ('BERGS', 'Berglunds snabbkÃ¶p', 18),
 ('RATTC', 'Rattlesnake Canyon Grocery', 18),
 ('BONAP', "Bon app'", 17),
 ('FRANK', 'Frankenversand', 15)]

Customers Who Havenâ€™t Ordered in last 3 months

In [ ]:
%%sql
Select 
    c.customer_id, 
    c.company_name, 
    MAX(o.order_date) as last_order_date
from customers c 
LEFT JOIN orders o ON o.customer_id = c.customer_id
GROUP BY c.customer_id, c.company_name
HAVING MAX(o.order_date) IS NULL 
OR MAX(o.order_date) <= (Select MAX(order_date) from orders) - INTERVAL '3 months';

 * postgresql://manju:***@localhost:5432/mydatabase
18 rows affected.

[('VINET', 'Vins et alcools Chevalier', datetime.date(1997, 11, 12)),
 ('ANTON', 'Antonio Moreno TaquerÃ­a', datetime.date(1998, 1, 28)),
 ('FAMIA', 'Familia Arquibaldo', datetime.date(1997, 10, 31)),
 ('CONSH', 'Consolidated Holdings', datetime.date(1998, 1, 23)),
 ('VICTE', 'Victuailles en stock', datetime.date(1998, 1, 23)),
 ('FOLIG', 'Folies gourmandes', datetime.date(1997, 12, 22)),
 ('LAZYK', 'Lazy K Kountry Store', datetime.date(1997, 5, 22)),
 ('GROSR', 'GROSELLA-Restaurante', datetime.date(1997, 12, 18)),
 ('MEREP', 'MÃ¨re Paillarde', datetime.date(1997, 10, 30)),
 ('LAUGB', 'Laughing Bacchus Wine Cellars', datetime.date(1998, 1, 1)),
 ('SEVES', 'Seven Seas Imports', datetime.date(1998, 2, 4)),
 ('FISSA', 'FISSA Fabrica Inter. Salchichas S.A.', None),
 ('BLONP', 'Blondesddsl pÃ¨re et fils', datetime.date(1998, 1, 12)),
 ('TRADH', 'TradiÃ§Ã£o Hipermercados', datetime.date(1998, 1, 19)),
 ('CENTC', 'Centro comercial Moctezuma', datetime.date(1996, 7, 18)),
 ('PARIS', 'Paris spÃ©cialitÃ©s', None),
 ('HUNGC', 'Hungry Coyote Import Store', datetime.date(1997, 9, 8)),
 ('TRAIH', "Trail's Head Gourmet Provisioners", datetime.date(1998, 1, 8))]

#### Calculate running total of sales per month

In [ ]:
%%sql
with monthly_ales as (
    Select 
        TO_CHAR(order_date, 'YYYY-MM') as date,
        SUM(unit_price*quantity*(1-discount)) as "total_sales"
    from orders o
    JOIN order_details od ON o.order_id = od.order_id
    GROUP BY date
)

Select 
    date,
    SUM(total_sales) OVER(ORDER by date) as running_total
from monthly_ales

 * postgresql://manju:***@localhost:5432/mydatabase
23 rows affected.

[('1996-07', 27861.89512966156),
 ('1996-08', 53347.17020040483),
 ('1996-09', 79728.57033299239),
 ('1996-10', 117244.29527847127),
 ('1996-11', 162844.3404896083),
 ('1996-12', 208083.97098282274),
 ('1997-01', 269342.0411508011),
 ('1997-02', 307825.6761011254),
 ('1997-03', 346372.8962108522),
 ('1997-04', 399405.8485997937),
 ('1997-05', 453187.13842493534),
 ('1997-06', 489549.9407597378),
 ('1997-07', 540570.7982783426),
 ('1997-08', 587858.4679665978),
 ('1997-09', 643487.7103683471),
 ('1997-10', 710236.9361440743),
 ('1997-11', 753770.7449116395),
 ('1997-12', 825169.1733755233),
 ('1998-01', 919391.2835824591),
 ('1998-02', 1018806.5709654673),
 ('1998-03', 1123660.7259656242),
 ('1998-04', 1247459.4082211715),
 ('1998-05', 1265793.0386533642)]

#### Calculate the month-over-month sales growth rate

In [240]:
%%sql
with monthly_sales as (
    Select 
        TO_CHAR(order_date, 'YYYY') as year,
        TO_CHAR(order_date, 'MM') as month,
        SUM(unit_price*quantity*(1-discount)) as total_sales
    from orders o
    JOIN order_details od ON o.order_id = od.order_id
    GROUP BY year, month
),
lagged_sales as (
    Select  
        year, 
        month, 
        total_sales,
        LAG(total_sales) OVER(ORDER BY year, month) as prev_month_sales
    from monthly_sales
)

Select  
    year, 
    month,
    ROUND((100*(total_sales - prev_month_sales)/prev_month_sales)::numeric,2)
    || '%' AS growth_rate
from lagged_sales

 * postgresql://manju:***@localhost:5432/mydatabase
23 rows affected.

[('1996', '07', None),
 ('1996', '08', '-8.53%'),
 ('1996', '09', '3.52%'),
 ('1996', '10', '42.21%'),
 ('1996', '11', '21.55%'),
 ('1996', '12', '-0.79%'),
 ('1997', '01', '35.41%'),
 ('1997', '02', '-37.18%'),
 ('1997', '03', '0.17%'),
 ('1997', '04', '37.58%'),
 ('1997', '05', '1.41%'),
 ('1997', '06', '-32.39%'),
 ('1997', '07', '40.31%'),
 ('1997', '08', '-7.32%'),
 ('1997', '09', '17.64%'),
 ('1997', '10', '19.99%'),
 ('1997', '11', '-34.78%'),
 ('1997', '12', '64.01%'),
 ('1998', '01', '31.97%'),
 ('1998', '02', '5.51%'),
 ('1998', '03', '5.47%'),
 ('1998', '04', '18.07%'),
 ('1998', '05', '-85.19%')]

#### Identify customers with above-average order values

In [ ]:
%%sql
with order_totals as (
    Select 
        o.customer_id,
        o.order_id,
        SUM(od.unit_price * od.quantity * (1 - od.discount)) as order_value
    from orders o
    JOIN order_details od ON o.order_id = od.order_id
    GROUP BY o.customer_id,o.order_id
)
Select 
    customer_id,
    order_id,
    ROUND(order_value::numeric, 2) as avg_order_value,
    CASE 
        WHEN order_value > AVG(order_value) OVER() THEN 'Above Average'
        ELSE 'BELOW AVERAGE'
    END as Category_value
from order_totals
LIMIT 10

 * postgresql://manju:***@localhost:5432/mydatabase
10 rows affected.

[('SUPRD', 11038, Decimal('732.60'), 'BELOW AVERAGE'),
 ('CACTU', 10782, Decimal('12.50'), 'BELOW AVERAGE'),
 ('FAMIA', 10725, Decimal('287.80'), 'BELOW AVERAGE'),
 ('GOURL', 10423, Decimal('1020.00'), 'BELOW AVERAGE'),
 ('TORTU', 10518, Decimal('4150.05'), 'Above Average'),
 ('WANDK', 10356, Decimal('1106.40'), 'BELOW AVERAGE'),
 ('FURIB', 10963, Decimal('57.80'), 'BELOW AVERAGE'),
 ('WHITC', 10596, Decimal('1180.88'), 'BELOW AVERAGE'),
 ('ROMEY', 10282, Decimal('155.40'), 'BELOW AVERAGE'),
 ('QUICK', 10658, Decimal('4464.60'), 'Above Average')]

#### Best-selling products in each region.

In [ ]:
%%sql
with product_sales as (
    Select 
        r.region_description, 
        p.product_name, 
        SUM(od.quantity) as total_units_sold,
        ROUND(SUM(od.unit_price * od.quantity)) as total_sales
    FROM orders o
    JOIN order_details od ON o.order_id = od.order_id
    JOIN products p ON od.product_id = p.product_id
    JOIN customers c ON o.customer_id = c.customer_id
    JOIN employees e ON o.employee_id = e.employee_id
    JOIN employee_territories et ON et.employee_id = e.employee_id
    JOIN territories t ON et.territory_id = t.territory_id
    JOIN region r ON t.region_id = r.region_id
    GROUP BY r.region_description, p.product_name
),
ranked_sales as (
    Select *,
           RANK() OVER (PARTITION BY region_description ORDER BY total_sales DESC) as sales_rank
    from product_sales
)

Select 
region_description, 
product_name, 
total_sales, 
total_units_sold
from ranked_sales
WHERE sales_rank = 1
ORDER BY region_description;

 * postgresql://manju:***@localhost:5432/mydatabase
4 rows affected.

[('Eastern', 'CÃ´te de Blaye', 379704.0, 1553),
 ('Northern', 'Raclette Courdavault', 127677.0, 2468),
 ('Southern', 'CÃ´te de Blaye', 102238.0, 412),
 ('Western', 'ThÃ¼ringer Rostbratwurst', 211681.0, 1710)]